<?xml version="1.0" encoding="UTF-8"?>
<specs_security_metric name="Level of diversity" referenceId="M2_diversity">
	<specs_metricDefinition>						
		<specs_unit name="number of replicas">
			<specs_intervalUnit>
				<intervalItemsType>integer</intervalItemsType>
				<intervalItemStart>1</intervalItemStart>
				<intervalItemStop></intervalItemStop>	
				<intervalItemStep></intervalItemStep>	
			</specs_intervalUnit>
		</specs_unit>
		<specs_scale>
			<specs_Quantitative>Ratio</specs_Quantitative>		
		</specs_scale>
		<specs_expression>The number of active replicas is checked at each observation instant ti, where the ti are chosen  according to an "ObservationInterval" specified in ParameterDefinition and the check strategy is specified in RuleDefinition. </specs_expression>
		<specs_definition>This  metric expresses the number of replicas of a software component that are set-up and kept active during system operation</specs_definition>
		<specs_note></specs_note>	
	</specs_metricDefinition>				
	<specs_metricRules>
		<specs_metricRule ruleId="AMR_LoR_CheckStrategy">
			<specs_ruleDescription>This rule defines how to check the number of active replicas: the check may be done according to different strategies:{ping,heartbit}</specs_ruleDescription>
			<specs_ruleValue>ping</specs_ruleValue>
		</specs_metricRule>
	</specs_metricRules>
	<specs_metricParameters paramId="AMP_LoR_ObservationInterval">
		<specs_paramDescription>This parameter refers to the time, expressed in seconds, between two subsequent observations</specs_paramDescription>
		<specs_paramType>integer</specs_paramType>
		<specs_paramValue>2</specs_paramValue>
	</specs_metricParameters>
</specs_security_metric>

					